<!DOCTYPE html>
<html lang="en">
<head>
<!-- official website designed by G8 on 24th march 2024-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all in one</title>
    <style>
         .p1{
            font-family: Elephant;
            font-weight: bold;
            font-size: 20px;
            align-items: center;
        }
        form{
            width: 500px;
            height:380px;
        border: 2px solid red;
        }
        tr{
            color: deeppink;
            font-size: 25px;
        }
        tr td{
            font-size: 20px;
            color:  black;
             width: 200px;
            height: 40px;
           
        }


    </style>
</head>
<body>

<center>
<form action="login.php" method="POST">
    <table><tr><h3  style="font-size: 20px;color: deeppink;"><i>login form</i></h3>
    </tr>
    <tr>
    <td>Email</td>
    <td><input type="text" name="email"  required=""></td></tr>
    <tr><td>password</td>
    <td><input type="password" name="password"  required=""></td></tr>
    <tr><td>    </td><td><input type="submit" name="send"  value="login">
    <input type="submit" name="send"  value="cancel"></td></tr>
    </table>
</form></center>
</body>
</html>